---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2025-07-22 19:46:57
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void data.psychologytheory.kcisdeco.networking.ModPackets.lambda$registerC2SPackets$1(data.psychologytheory.kcisdeco.networking.packets.payload.RoomSignPayload, net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking$Context)'
	at knot//net.fabricmc.fabric.impl.networking.server.ServerPlayNetworkAddon.lambda$receive$0(ServerPlayNetworkAddon.java:74)
	at knot//net.minecraft.server.ServerTask.run(ServerTask.java:17)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:144)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:24)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:929)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:118)
	at knot//net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:912)
	at knot//net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:906)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:107)
	at knot//net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:875)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:763)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:299)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.6
	Minecraft Version ID: 1.21.6
	Operating System: Mac OS X (aarch64) version 15.5
	Java Version: 21.0.7, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 201033760 bytes (191 MiB) / 644874240 bytes (615 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.20
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 13312.00
	Virtual memory used (MiB): 10830.89
	Swap memory total (MiB): 5120.00
	Swap memory used (MiB): 3899.63
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 25445.80, total: 233752.44
	Space in storage for workdir (MiB): available: 25445.80, total: 233752.44
	JVM Flags: 2 total; -XX:+AllowEnhancedClassRedefinition -XX:+AllowEnhancedClassRedefinition
	Fabric Mods: 
		fabric-api: Fabric API 0.128.2+1.21.6
		fabric-api-base: Fabric API Base 0.4.64+9ec45cd896
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c396
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c396
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c396
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c396
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+98137fcb96
		fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c396
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c396
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.38+7f945d5b96
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.3+946bf4c396
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c396
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c396
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.3+c265f73696
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c396
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e4727396
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c396
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+12a186f696
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.9+39ce47f596
		fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c396
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c396
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c396
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd8596
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a596
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c396
		fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c396
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.5+946bf4c396
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c396
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c396
		fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c396
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c396
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c396
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.2+946bf4c396
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.2+946bf4c396
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b96
		fabric-rendering-v1: Fabric Rendering (v1) 12.4.0+e8d43c7696
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c396
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c396
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.51+946bf4c396
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c396
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c396
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c396
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c396
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d196
		fabricloader: Fabric Loader 0.16.14
		java: OpenJDK 64-Bit Server VM 21
		kcisdeco: KCIS Decoration Mod 1.0.0
		minecraft: Minecraft 1.21.6
		mixinextras: MixinExtras 0.4.1
	Server Running: true
	Player Count: 2 / 8; [ServerPlayerEntity['Player717'/86, l='ServerLevel[KCIS '25]', x=-45.99, y=-14.00, z=20.70], ServerPlayerEntity['Player413'/197, l='ServerLevel[KCIS '25]', x=-47.08, y=-14.00, z=18.09]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2935353744511362361
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric